<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USGS - 4.5+ Earthquakes</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- Our CSS and some embedded CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .map-overlay { 
            position: absolute;
            z-index: 1000;
            background: rgba(247, 251, 247, 0.7);
            padding: 10px;
            border-radius: 5px;
        } 
        .title {
            top: 10px;
            left: 60px;
            background: rgba(247, 250, 249, 0.9);
            text-align: left;
        }
        #dropdown-container {
            top: 10px;
            right: 10px;
            transform: none;
        }
        #legend {
            bottom: 10px;
            left: 10px;
        }
        .legend-color-box {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- The div that holds our map -->
    <div id="map"></div>
    <!-- Title -->
    <div class="map-overlay title">
        <h2>4.5+ Earthquakes from the last 30 days (USGS Data)</h2>
    </div>
    <!-- Dropdown menu to select date range -->
    <div id="dropdown-container" class="map-overlay">
        <label for="date-filter">Filter by Date:</label>
        <select id="date-filter">
            <option value="all">All Dates</option>
        </select>
    </div>
    <!-- Legend for the map -->
    <div id="legend" class="map-overlay"></div>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- D3 JavaScript -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Our JavaScript -->
    <script type="text/javascript" src="static/js/logic.js"></script>
</body>
</html>
